[Application Options]
debuglevel=info
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:10010

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=user
bitcoind.rpcpass=pass
bitcoind.rpchost=spruned
#bitcoind.zmqpubrawblock=tcp://127.0.0.1:38332 <- new version of LND requires these two options..
#bitcoind.zmqpubrawtx=tcp://127.0.0.1:38333
bitcoind.zmqpath=tcp://spruned:28332